.text {
  letter-spacing: 1px;
}

.text--gold {
  color: gold;
}

.text--gray {
  color: #CCCCCC;
}

.text--dark-gray {
  color: #666666;
}

.text--black {
  color: #333333;
  padding-inline: 85px;
  padding-block: 50px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.text--white {
  color: #FFFFFF;
}

.container {
  display: grid;
  grid-template: repeat(2, minmax(200px, auto))/repeat(2, minmax(200px, 1fr));
  grid-template-areas: "header header" "avatar about";
  row-gap: 40px;
  margin: 120px 135px;
}
.container__header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container__avatar {
  grid-area: avatar;
  width: 430px;
  height: 430px;
}
.container__about {
  grid-area: about;
  text-align: center;
}
.container__about button {
  text-transform: uppercase;
  background-color: white;
  padding: 5px 10px;
  border: 1px solid gold;
}
.container__title {
  text-transform: uppercase;
}
.container__subtitle {
  text-transform: uppercase;
}

/*# sourceMappingURL=styles.css.map */
